<!DOCTYPE html>
<html>
<script>
    // removes overlay on click
    function off() {
        document.getElementById("overlay").style.display = "none";
        const image = document.getElementById("previewImage");
        if(image) {
            document.getElementById("overlay").removeChild(image);
        }
        const video = document.getElementById("previewVideo");
        if(video) {
            document.getElementById("overlay").removeChild(video);
        }
    }
</script>
<style>
    /*styling to center overlay images/videos*/
    .center {
        display: block;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<head>
    <title>Image Search React App</title>
</head>
<body>
<div id="overlay" onclick="off()"></div>
<div id="projectRoot"></div>
</body>
</html>
